apiVersion: v2
name: k8s-telegram-sender
description: A Helm chart for Kubernetes
type: application
version: 0.0.1
appVersion: "1.16.0"
home: https://github.com/danuk/k8s-telegram-sender
maintainers:
  - name: danuk
    email: mail@danuk.ru
annotations:
  category: Infrastructure
keywords:
  - telegram
  - elasticsearch
  - elastalert
  - prometheus
  - alertmanager
  - gitlab
